{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "HorrorDRB5_8",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "NetworkPrediction",
			"Enabled": true
		},
		{
			"Name": "ChaosMover",
			"Enabled": true
		},
		{
			"Name": "AnimationLayering",
			"Enabled": true
		},
		{
			"Name": "MoverExamples",
			"Enabled": true
		},
		{
			"Name": "MovieSceneAnimMixer",
			"Enabled": true
		},
		{
			"Name": "DrawDebugLibrary",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "Locomotor",
			"Enabled": true
		},
		{
			"Name": "CurveExpression",
			"Enabled": true
		},
		{
			"Name": "GameplayInteractions",
			"Enabled": true
		},
		{
			"Name": "MetaxisAITools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/a3f7960c-b967-4313-a4b1-d22348b84e45"
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOSGS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEpicCommon",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineServicesNull",
			"Enabled": true
		},
		{
			"Name": "EOSVoiceChat",
			"Enabled": true
		},
		{
			"Name": "SocketSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesOSSAdapter",
			"Enabled": true
		}
	],
	"EpicSampleNameHash": "1673045636"
}